.build {
  padding-inline: 8.75rem;
  display: flex;
  padding-top: 2.6875rem;
  section {
    width: 50%;
    margin-bottom: 10.125rem;
    &.build_text {
      h2 {
        font-weight: 400;
        font-size: 2rem;
        line-height: 3rem;
        color: #1c1c1c;
        padding-right: 50%;
        margin-bottom: 0.8125rem;
      }
      p {
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.625rem;
        color: #343434;
      }
    }
    .build_grid {
      margin-top: 4.90875rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2.5rem;
      & > div {
        padding-right: 3%;
        .build_heading_p {
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.5rem;
          color: #1c1c1c;
          margin-block: 1rem 1.5rem;
        }
      }
    }
    &.build_images {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      position: relative;
      .img_card {
        height: 22.875rem;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 3px 10px rgba(215, 215, 215, 0.9);
        &:nth-child(1) {
          position: absolute;
          right: 10%;
          top: -9%;
          z-index: 2;
        }
        &:nth-child(2) {
          position: relative;
          left: 20%;
          top: -23%;
        }
        .wrap_div {
          padding-left: 1.5rem;
          padding-block: 1.5rem 1rem;
          height: 8.5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .card_text {
            p {
              font-size: 1rem;
              &:nth-child(1) {
                color: #012c3d;
                font-weight: 600;
                line-height: 1.57rem;
              }
              &:nth-child(2) {
                color: #343434;
                font-weight: 300;
                line-height: 1.6rem;
              }
            }
            & + div {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-right: 1.7rem;
              p {
                color: #343434;
                font-weight: 300;
                font-size: 0.75rem;
                line-height: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}
