.hero {
  height: 41.25rem;
  padding-inline: 8%;
  background-color: #d6d9df;
  display: flex;
  justify-content: space-between;
  section {
    width: 50%;
    &.text_section {
      width: 34.625rem;
      height: fit-content;
      margin-block: auto;
      h1 {
        font-weight: 600;
        font-size: 2.5rem;
        line-height: 3.75rem;
        color: #212121;
      }
      p {
        font-size: 1rem;
        color: #1f2430;
        margin-block: 1.5rem 3.375rem;
      }
      .hero_btn {
        font-size: 1.2rem;
        color: #ffffff;
        background-color: #00aeff;
        border-radius: 5px;
        padding: 0.875rem 1.625rem;
        &:hover {
          background-color: rgb(2, 131, 190);
        }
      }
    }
    &.images_section {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      position: relative;
      .img_card {
        height: 22.875rem;
        background-color: #ffffff;
        margin-bottom: 1.8125rem;
        border-radius: 5px;
        &:nth-child(1) {
          position: absolute;
          right: 31%;
          top: 5%;
        }
        .wrap_div {
          padding-left: 1.5rem;
          padding-block: 1.5rem 1rem;
          height: 8.5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .card_text {
            p {
              font-size: 1rem;
              &:nth-child(1) {
                color: #012c3d;
                font-weight: 600;
                line-height: 1.57rem;
              }
              &:nth-child(2) {
                color: #343434;
                font-weight: 300;
                line-height: 1.6rem;
              }
            }
            & + div {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-right: 1.7rem;
              p {
                color: #343434;
                font-weight: 300;
                font-size: 0.75rem;
                line-height: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1390px) {
  .hero {
    .images_section {
      margin-left: 3%;
      .img_card {
        position: relative;
        top: -15%;
        height: 22.875rem;
        background-color: #ffffff;
        margin-bottom: 1.8125rem;
        border-radius: 5px;
        &:nth-child(1) {
          display: none;
        }
        &:nth-child(2) {
          margin-right: 1rem;
        }
      }
    }
  }
}
@media screen and (max-width: 1250px) {
  .hero {
    // padding-inline: 5%;
    .images_section {
      margin-left: 15%;
      width: fit-content;
      .img_card {
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1018px) {
  .hero {
    padding-inline: 18%;
    justify-content: center;
    .text_section {
      width: 100%;
      text-align: center;
    }
    .images_section {
      display: none;
      width: 0;
      .img_card {
        display: none;
      }
    }
  }
}
