.talents {
  // height: 60rem;
  padding: 5rem 8.75rem 7rem;
  background-color: #ffffff;
  h2 {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
    color: #1c1c1c;
  }
  ul {
    list-style: none;
    display: flex;
    margin-block: 3.125rem;
    width: fit-content;
    margin-inline: auto;
    text-align: center;
    li {
      .li {
        font-weight: 400;
        font-size: 1rem;
        color: #c2c2c2;
        text-decoration: none;
        margin-inline: 2.5rem;
        padding-bottom: 0.5rem;
        &.active {
          color: #343434;
          border-bottom: 3px solid #084482;
        }
      }
    }
  }
  .talents_card_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .talents_card {
      width: 23.375rem;
      box-shadow: 0px 4px 12px rgba(215, 215, 215, 0.9);
      .talents_text {
        padding: 1.5rem;
        height: 21.6875rem;
        font-weight: 300;
        color: #343434;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & > div:nth-child(1) {
          p:nth-child(1) {
            color: #012c3d;
            font-weight: 500;
          }
        }
        & > div:nth-child(2) {
          margin-block: 1.7rem;
        }
        & > div:nth-child(3) {
          p:nth-child(1) {
            font-size: 0.75rem;
            color: #012c3d;
            span {
              font-weight: 500;
            }
          }
          img {
            height: 2.3125rem;
          }
        }
      }
      .talents_btn {
        width: 100%;
        border: 1px solid #084482;
        background-color: #084482;
        box-shadow: 0px 4px 12px rgba(215, 215, 215, 0.25);
        border-radius: 0px 0px 5px 5px;
        color: #ffffff;
        font-size: 1rem;
        font-weight: 500;
        padding: 1rem 4.3125rem;
        &:hover {
          background-color: #032547;
        }
      }
    }
  }
}

@media screen and (max-width: 1420px) {
  .talents {
    .talents_card_wrap {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      & > .talents_card {
        &:nth-child(3) {
          justify-self: center;
          grid-column: 1/3;
        }
      }
    }
  }
}
